.hero {
	background-color: $dark-1;

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		padding: 2rem 20px;
		text-align: center;
	}

	&__pretitle {
		font-size: 22px;
		color: $grey-3;
		font-weight: 700;
	}

	&__title {
		margin: 0.5rem 0;
		font-size: 35px;
		font-weight: 700;
		line-height: 45px;
	}

	&__subtitle {
		margin-top: 1rem;
		margin-bottom: 1.5rem;
		max-width: 650px;
		padding: 0 1rem;
		font-size: 20px;
		font-weight: 300;
		line-height: 30px;
		color: $grey-3;
	}

	&__icons {
		&-icon {
			a {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 40px;
				height: 40px;
				margin-right: 15px;
				margin-left: 15px;
				color: $primary;
				border-radius: 50%;
				border: 1px solid $primary;
			}
			&--cv {
				a {
					align-items: baseline;
					width: auto;
					height: auto;
					padding: 15px 35px;
					border-radius: 50px;
				}
				svg {
					margin-left: 10px;
				}
			}
		}
	}

	&__img {
		max-width: 80%;
		margin: 2.5rem auto;
		border-radius: 35px;
		border: 2px solid $secondary;
		transform: rotate(5deg);
		box-shadow: 5px 6px 20px 6px $secondary;
		overflow: hidden;
	}

	&__img--mobile {
		display: flex;
		width: fit-content;
	}
	&__img--desktop {
		display: none;
	}
}

@media (min-width: 768px) {
	.hero {
		&__pretitle {
			font-size: 36px;
		}
		&__title {
			font-size: 50px;
		}
		&__img {
			margin: 4rem auto;
		}
		&__icons {
			display: flex;
			align-items: center;
			justify-content: center;

			&-icon {
				a {
					margin-right: 20px;
					margin-left: 0;
					transition: 0.3s;

					&:hover {
						background-color: #8750f7;
						color: #0f0715;

						svg {
							color: #0f0715;
                            transition: .3s;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1024px) {
	.hero {
		&__wrapper {
			flex-direction: row;
			text-align: left;
			gap: 40px;
		}
		&__content-box {
			width: 50%;
		}
		&__img {
			max-width: 60%;
		}
		&__img--desktop {
			display: flex;
		}
		&__img--mobile {
			display: none;
		}
		&__title {
			margin-top: 1rem;
		}
		&__subtitle {
			padding: 0;
		}
		&__icons {
			justify-content: start;
		}
	}
}

@media (min-width: 1400px) {
	.hero {
		&__title {
			font-size: 65px;
			line-height: 75px;
		}
	}
}

@media (max-width: 768px) {
	.hero__icons {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		&-icon {
			&--cv {
				a {
					display: block;
					width: fit-content;
					margin: 1.5rem auto 1rem;
					order: 1;
				}
			}
		}

		li:nth-child(1) {
			width: 100%;
			order: 1;
		}
	}
}
