.portfolio {
	padding: 4rem 1rem;
	background-color: $black-2;
	color: #fff;

	&__img {
		height: 200px;
		max-width: 350px;
		object-fit: cover;
		border-radius: 22px;
	}

	&__title {
		width: fit-content;
		margin: 2rem auto;
		padding: 0 1rem;
		text-align: center;
	}

	&__list {
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		margin: 3rem 1rem;
		gap: 4rem;
	}

	&__item {
		width: 100%;

		&-wrapper {
			position: relative;
			display: flex;
			border-radius: 19px;
			z-index: 0;
			overflow: hidden;

			&:before {
				content: '';
				position: absolute;
				top: -16px;
				right: -16px;
				height: 32px;
				width: 32px;
				background: $secondary-alpha;
				border-radius: 32px;
				transform: scale(60);
				transform-origin: 50% 50%;
				transition: transform 0.5s ease-out;
				z-index: 10;
				opacity: 0.85;
			}

			&:hover:before {
				transform: scale(60);
			}

			&:hover .portfolio__info {
				opacity: 1;
			}

			&:hover .portfolio__corner {
				opacity: 0;
			}
		}
	}

	&__corner {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 45px;
		height: 45px;
		overflow: hidden;
		top: 0;
		right: 0;
		background-color: $secondary;
		border-radius: 0 11px 0 60px;
		z-index: 20;
		transition: 0.3s;
	}

	&__arrow {
		margin-top: -4px;
		margin-right: -4px;
		font-size: 14px;
	}

	&__info {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 20;
		background-color: $black-alpha;
		transition: 0.5s;

		&-button {
			font-size: 24px;
			margin: 0 1rem;

			svg {
				color: #fff;
			}
		}
	}

	&__name {
		font-size: 26px;
		margin-bottom: 1rem;
		color: #fff;
	}

	.tabs {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background-color: $black;
		border-radius: 29px;
		width: 200px;
		margin: auto;
	}

	.tab-button {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 54px;
		width: 200px;
		font-size: 16px;
		color: #fff;
		font-weight: 500;
		border-radius: 99px;
		cursor: pointer;
		transition: color 0.15s ease-in;
		z-index: 2;
		background: none;
		border: none;
		outline: none;
	}

	.tab-button.active {
		color: #fff;
	}

	.glider {
		position: absolute;
		display: flex;
		height: 54px;
		width: 200px;
		background: linear-gradient(260deg, $dark-1 0%, $secondary 100%);
		z-index: 1;
		border-radius: 99px;
		transition: 0.25s ease-out;
	}
}

@media (min-width: 400px) {
	.portfolio__item {
		width: fit-content;
	}
}

@media (min-width: 768px) {
	.portfolio {
		&__img {
		}

		&__name {
			font-size: 30px;
		}

		&__info-button {
			font-size: 28px;
		}

		.tabs {
			justify-content: start;
			flex-wrap: nowrap;
			border-radius: 99px;
			width: fit-content;
			margin: auto;
		}
	}
}

@media (min-width: 1024px) {
	.portfolio {
		&__img {
			height: 400px;
			max-width: 670px;
		}

		&__list {
			margin: 6rem 0;
			gap: 4rem;
		}

		&__name {
			font-size: 42px;
		}

		&__info-button {
			font-size: 40px;
		}

		&__corner {
			width: 60px;
			height: 60px;
		}

		&__arrow {
			font-size: 20px;
		}
	}
}

@media (min-width: 1536px) {
	.portfolio {
		&__img {
			height: 400px;
			max-width: 680px;
		}

		&__list {
			flex-direction: row;
		}
	}
}
